{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0 Netflix Data Analysis-\

\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs69\fsmilli34667 \cf2 \expnd0\expndtw0\kerning0
Problem Statement-
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 As the demand of watching online content is Increasing, a business owners wants to know what opportunities exists for a Producer to Launch a new TV Show or Movie on Netflix platform considering genre, audience rating, location and watch time.\
\
\pard\pardeftab720\sl216\partightenfactor0

\fs50 \cf2 A Netflix Movie and TV show data is taken from Kaggle 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \
Data Contains-\
 7787 - Rows\
 12 Columns  (Show Id, Type, Title, Director, Cast, Country, Date Added , Date Release, Duration, Genre, Description, Ratings)\
}